@import "../variables.less"; 
@import "../mixins.less";

/**************** variables *********************/


/**************** mixin *************************/


/*************** less *******************/
.uiGroupsNavigationPortlet {

	.title {
		text-transform: uppercase;
		color: @blue;
		#gradient > .vertical(@grayLighter, @grayMediumWhiteSmoke);
		height: 40px; line-height: 41px;
		padding: 0 15px;
		margin: 0;
		 .box-shadow(~"inset 0 1px 0 @white,0 1px 0 @white");
		 border-bottom: 1px solid @borderColor;
    border-top: 1px solid @borderColor;
			text-shadow: 0 1px 1px @white;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;		
	}
	
	.groupNavigation {
		list-style: none;
		margin: 0;
		padding: 5px 0 15px 0;
		
		.groupItem  {			
			> div {
				padding: 8px 10px 0;
				display: block;
				.groupIcon {
					margin-left: 20px;
					overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
				}
				i + .groupIcon {
					margin-left: 4px;
				}
				.uiIconArrowDown {
					 background-position: 2px -118px;
					cursor: pointer;
				}
				
			}
			 .groupItem { // child item
			 	.groupIcon  {
			 		margin-left: 35px;
			 	}
			 }
			.active {
				 margin: 8px 0 0 ;
			    padding: 7px 10px;
			    position: relative;
				background: @white;
				border-top: 1px solid @borderColor;
				border-bottom: 1px solid @borderColor;
				.box-shadow(0 0px 3px rgba(0, 0, 0, 0.11));
				&:after {
					background: @blueLight;
				    border: 1px solid @blueDark;
				    border-left: 0;
				    .box-shadow(~"inset -1px 0px 2px rgba(255, 255, 255, 0.14)");
				    content: "";
				    height: 34px;
				    left: 0;
				   	top: -1px;
				    position: absolute;
				    width: 5px;
			  }
				> a {
					font-weight: bold;
					.user-select(none);
				}					
			}
		
		}				
		
		.groupIcon {
			.user-select(none);
			color: @gray;
			&:hover {
				color: @linkColorHover;
			}
		}
       
	}
}