.ContentNavigationIcon{
	background:url("../images/UINavigationForm/UINavigationForm.gif") no-repeat scroll left center transparent !important;
	height:24px !important;
}

.UINavigationForm {
	.SelectNavigationNodeIcon {
		background:url("../images/UINavigationForm/MagnifierIconNews.png") no-repeat scroll 0 0 transparent;
		.square(16px);
	}
	.SelectListTargetPageIcon {
		background:url("../images/UINavigationForm/MagnifierIconNews.png") no-repeat scroll 0 0 transparent;
		.square(16px);
	}
	.SelectDetailTargetPageIcon {
		background:url("../images/UINavigationForm/MagnifierIconNews.png") no-repeat scroll 0 0 transparent;
		.square(16px);
	}
	.RemoveNavigationNodeIcon {
		background:url("../images/UINavigationForm/DustBin.gif") no-repeat scroll 0 0 transparent;
		.square(16px);
	}
	.RemoveListTargetPageIcon {
		background:url("../images/UINavigationForm/DustBin.gif") no-repeat scroll 0 0 transparent;
		.square(16px);
	}
	.RemoveDetailTargetPageIcon {
		background:url("../images/UINavigationForm/DustBin.gif") no-repeat scroll 0 0 transparent;
		.square(16px);
	}
}


#ListTargetPageSelectorPopupWindow {
	.UIPageSelector {
		width: auto;
	}
	.UIPageNodeSelector {
		float: left;
		width: 49%;
	}
	#UIPageSelectorPanel {
		float: left;
		width: 49%;
		padding-left: 10px;
	}
}


#DetailTargetPageSelectorPopupWindow {
	.UIPageSelector {
		width: auto;
	}
	.UIPageNodeSelector {
		float: left;
		width: 49%;
	}
	#UIPageSelectorPanel {
		float: left;
		width: 49%;
		padding-left: 10px;
	}
}